In [12]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

# ANSWER 1

## Five functions of the pandas library : 
1. Read Data -- We can read data in pandas data frame as read_csv(). 
2. Head and Tail -- To see the data frame we can use df.head().In contrast to see below rows, we can use df.tail().
3. Describe -- Then to understand basic statistics of variables we can use df.describe(). It will give you count, mean, standard deviation, and also 5 number summary.
4. Columns -- To know the names of all the variables in a data frame,we can use df.columns.
5. Unique -- The unique function in pandas is used to find the unique values from a series., we can use df.unique().

In [89]:
#                                        ANSWER 1 CONTINUE 
print("READ DATA FUNCTION")
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

READ DATA FUNCTION

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [90]:
#                                               ANSWER 1 CONTINUE 
print("Head FUNCTION")
df.head()

Head FUNCTION

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [91]:
#                                               ANSWER 1 CONTINUE 
print("Head and Tail FUNCTION")
df.tail()

Head and Tail FUNCTION

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [92]:
#                                               ANSWER 1 CONTINUE 
print("Describe Function")
df.describe()

Describe Function

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [93]:
#                                               ANSWER 1 CONTINUE
print(" Columns Function")
df.columns

 Columns Function

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [94]:
#                                               ANSWER 1 CONTINUE
print("Unique Function")
df['Cabin'].unique()

Unique Function

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

#                                        ANSWER 2

In [95]:
def reindex_with_increment(df):

    new_index = pd.Series(range(1, 2 * len(df), 2))

    new_df = df.copy()
    new_df.reset_index(drop=True, inplace=True)
    new_df.index = new_index

    return new_df
data = {
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': ['apple', 'banana', 'cherry', 'date', 'elderberry']
}
df = pd.DataFrame(data)
new_df = reindex_with_increment(df)
print("Data frame without re-index function")
print(df)
print("Data frame with re-index function")
print(new_df)

Data frame without re-index function
   A   B           C
0  1  10       apple
1  2  20      banana
2  3  30      cherry
3  4  40        date
4  5  50  elderberry
Data frame with re-index function
   A   B           C
1  1  10       apple
3  2  20      banana
5  3  30      cherry
7  4  40        date
9  5  50  elderberry

# ANSWER 3

In [96]:
data = {'Values':[10, 20, 30, 40, 50]}
df = pd.DataFrame(data)
df_sum = df.iloc[0:3].sum(axis=0)
print(df)
print('the sum of the first three',df_sum)

   Values
0      10
1      20
2      30
3      40
4      50
the sum of the first three Values    60
dtype: int64

# ANSWER 4

In [97]:
text_data = [
    "MY NAME IS ABC",
    "I WANT TO BEACOME A DATA SCIENTIST",
    "My expertise lies in data modelling, data mining, and statistical analysis",
    "I'm proficient in Python, SQL"
]
df = pd.DataFrame({'Text': text_data})
print("Dataframe without word_count column")
print(df)

def count_words(text_data):

    words = str(text_data).split()
 
    return len(words)

def add_word_count_column(df):
    df['Word_Count'] = df['Text'].apply(count_words)
    return df
df = add_word_count_column(df)
print("Dataframe with word_count column")
print(df)

Dataframe without word_count column
                                                Text
0                                     MY NAME IS ABC
1                 I WANT TO BEACOME A DATA SCIENTIST
2  My expertise lies in data modelling, data mini...
3                      I'm proficient in Python, SQL
Dataframe with word_count column
                                                Text  Word_Count
0                                     MY NAME IS ABC           4
1                 I WANT TO BEACOME A DATA SCIENTIST           7
2  My expertise lies in data modelling, data mini...          11
3                      I'm proficient in Python, SQL           5

#                                     ANSWER 5
dataframe.size ---- Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

dataframe.shape ---- Return : Returns tuple of shape (Rows, columns) of dataframe/series

#                                    ANSWER 6
We can use the pandas module read_excel() function to read the excel file data into a DataFrame object.

#                                    ANSWER 7

In [98]:
data = {'Email':['AlbertoFrancoaf@gmail.com','GinoMcneillgm@yahoo.com','RyanParkesrp@abc.com','EeshaHinton@gmail.com','GinoMcneillgm@github.com']}
df = pd.DataFrame(data)
print(df)
def extract_username(email):
    username = email.split('@')[0]
    return username

def add_username_column(df):

    df['Username'] = df['Email'].apply(extract_username)
    return df
df = add_username_column(df)
print(df)

                       Email
0  AlbertoFrancoaf@gmail.com
1    GinoMcneillgm@yahoo.com
2       RyanParkesrp@abc.com
3      EeshaHinton@gmail.com
4   GinoMcneillgm@github.com
                       Email         Username
0  AlbertoFrancoaf@gmail.com  AlbertoFrancoaf
1    GinoMcneillgm@yahoo.com    GinoMcneillgm
2       RyanParkesrp@abc.com     RyanParkesrp
3      EeshaHinton@gmail.com      EeshaHinton
4   GinoMcneillgm@github.com    GinoMcneillgm

#                                     ANSWER 8

In [99]:
data = {'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]}
df = pd.DataFrame(data)
print(df)
def filter_dataframe(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows
new_df = filter_dataframe(df)

print("A new DataFrame that contains only the selected rows are --------> Column 'A' is greater than 5 and the value in column 'B' is less than 10")
print(new_df)

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2
A new DataFrame that contains only the selected rows are --------> Column 'A' is greater than 5 and the value in column 'B' is less than 10
   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

#                                           ANSWER 9

In [100]:
index = [1,2,3,4,5,6,7,8,9]
data = {'Values': [11,22,33,44,55,66,77,88,99]}
df = pd.DataFrame(data,index=index)
print(df)

def calculate_statistics(df):
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_deviation = df['Values'].std()
    return mean_value, median_value, std_deviation
mean_val, median_val, std_dev = calculate_statistics(df)

print("Mean: ", mean_val)
print("Median: ", median_val)
print("Standard Deviation: ", std_dev)

   Values
1      11
2      22
3      33
4      44
5      55
6      66
7      77
8      88
9      99
Mean:  55.0
Median:  55.0
Standard Deviation:  30.124740662784138

# ANSWER 10

In [101]:
data = {'Sales':[1000, 1500, 800, 1200, 2000],'Date':['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04', '2023-07-05']}
df = pd.DataFrame(data)
print(df)

def calculate_moving_average(df):
    # Calculate the moving average using a window of size 7
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df
df = calculate_moving_average(df)
print(df)

   Sales        Date
0   1000  2023-07-01
1   1500  2023-07-02
2    800  2023-07-03
3   1200  2023-07-04
4   2000  2023-07-05
   Sales        Date  MovingAverage
0   1000  2023-07-01         1000.0
1   1500  2023-07-02         1250.0
2    800  2023-07-03         1100.0
3   1200  2023-07-04         1125.0
4   2000  2023-07-05         1300.0

#                                            ANSWER 11

In [102]:
data = {'Date': ['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05','2023-01-06','2023-01-07']}
df = pd.DataFrame(data)
print(df)

def add_weekday_column(df):
    
    df['Date'] = pd.to_datetime(df['Date'])
    
    df['Weekday'] = df['Date'].dt.strftime('%A')
    
    return df
df = add_weekday_column(df)
print(df)

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday

# ANSWER 12

In [103]:
timestamp_data = ['2023-01-10 12:30:00', '2023-01-15 15:45:00', '2023-02-05 10:00:00', '2023-01-20 08:00:00','2023-08-10 12:30:00', '2023-05-15 15:45:00', '2023-03-05 10:00:00', '2023-01-22 08:00:00']
date_values = pd.to_datetime(timestamp_data)
df = pd.DataFrame({'Date': date_values})
print(df)

def select_rows_between_dates(df, start_date, end_date):
    start_date = pd.to_datetime(start_date)
    end_date = pd.to_datetime(end_date)
    
    selected_rows = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]
    
    return selected_rows
start_date = '2023-01-01'
end_date = '2023-01-31'
selected_df = select_rows_between_dates(df, start_date, end_date)
print(selected_df)

                 Date
0 2023-01-10 12:30:00
1 2023-01-15 15:45:00
2 2023-02-05 10:00:00
3 2023-01-20 08:00:00
4 2023-08-10 12:30:00
5 2023-05-15 15:45:00
6 2023-03-05 10:00:00
7 2023-01-22 08:00:00
                 Date
0 2023-01-10 12:30:00
1 2023-01-15 15:45:00
3 2023-01-20 08:00:00
7 2023-01-22 08:00:00

#                                    ANSWER 13
The first and foremost necessary library that needs to be imported to use the basic functions of Pandas is the pandas library itself. In Python, you can import the Pandas library using the import statement like this

## import pandas as pd

NumPy library